@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

body {
  /* background-color: #f7f7f2; */
  /* font-family: "Josefin Sans", sans-serif; */
  font-family: "Mulish", sans-serif;
  background-image: radial-gradient(
    circle at top center,
    rgb(247, 247, 242) 0%,
    rgb(247, 247, 242) 10%,
    rgb(255, 255, 255) 10%,
    rgb(255, 255, 255) 19%,
    rgb(247, 247, 242) 19%,
    rgb(247, 247, 242) 22%,
    rgb(255, 255, 255) 22%,
    rgb(255, 255, 255) 24%,
    rgb(247, 247, 242) 24%,
    rgb(247, 247, 242) 63%,
    rgb(255, 255, 255) 63%,
    rgb(255, 255, 255) 75%,
    rgb(247, 247, 242) 75%,
    rgb(247, 247, 242) 100%
  );
}
.eyeicon {
  position: relative;
}
.eyeicon i {
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translate(0, -50%);
}
.textAlign-center {
  text-align: center;
}
.background-f7f7f2 {
  background: #f7f7f2;
}
html {
  scroll-behavior: smooth;
}
.success {
  color: green;
}
.danger {
  color: red;
}
.colorb78c33 {
  color: #b78c33;
}
.font-bold {
  font-weight: bold;
}
.block-width100 {
  width: 100%;
}
.marginTopBotton20px {
  margin: 20px auto;
}

.backgroundColor-f7f7f2 {
  background-color: #f7f7f2;
}
.color-b78c33 {
  color: #b78c33;
}
.Title {
  text-align: center;
  padding: 20px;
  font-weight: bold;
  font-size: 35px;
  margin: 0;
  text-shadow: 1px 1px 2px #000;

  background-color: #f7f7f2;
  opacity: 1;
  background-image: linear-gradient(
    -45deg,
    #f7f7f2,
    #f7f7f2 50%,
    #fff 50%,
    #fff
  );
  background-size: 6px 6px;
}
.Margin-Top-bottom-40px {
  margin: 40px auto 40px auto;
}
a {
  text-decoration: none !important;
}
.CenterBody {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;

  display: flex;
}

/* loading Box */
.loading {
  display: block !important;
}

/* <CarouselSlider /> */
.carousel-slider-img {
  height: 600px;
  object-fit: cover;
}

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
}

/* Checkout Steps */
.checkout-steps > div {
  border-bottom: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-bottom-color: #f08000;
  color: #f08000;
}
.checkout-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.checkout-row.top {
  align-items: flex-start;
}
.COcol-1 {
  flex: 1 1 25rem;
}
.COcol-2 {
  flex: 2 1 50rem;
}
.COsmall {
  width: 100px;
  height: 100px;
  margin: 10px 0;
  border: 5px solid #e7e7e7;
}

/* Card */
.COcard {
  border: 0.12rem solid #e7e7e7;
  box-shadow: 0 0 8px #e7e7e7;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
}
.COcard-body {
  padding: 20px;
  margin: 10px;
}
.COcard-body > * {
  margin-bottom: 0.5rem;
}
.COcard h2 {
  font-weight: bold;
}
.COcard p strong {
  color: #6c757d;
}
.COcard p {
  font-weight: bold;
  color: #f08000;
}
/* <MenusCards /> */
.MenusCardsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
}
.MenusCardsContainer .CardContainer {
  margin: 15px;
  width: 20rem;
}
.MenusCardsContainer .CardContainer .CardBody {
  transition: all 0.4s;
}
.CardBody:hover {
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2);
}
.MenusCardsContainer .CardContainer .CardBody .CardTitle {
  font-weight: 600;
  text-align: center;
  color: #b78c33;
}
.CardImage {
  overflow: hidden;
}
.CardImage img {
  transition: all 0.5s ease;
}
.CardImage:hover img {
  transform: scale(1.3);
}

.MenuBtnContainer {
  text-align: center;
}
.MenuBtnContainer .MenuBtn {
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 10px;
  letter-spacing: 2px;
  color: #231f20;
  border-radius: 0;
  padding: 10px 20px;
  background: linear-gradient(
    270deg,
    rgba(223, 190, 106, 0.8),
    rgba(146, 111, 52, 0.8),
    rgba(34, 34, 34, 0),
    rgba(34, 34, 34, 0)
  );
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 10px;
  border: none;
  border: 1px solid #231f20;
  transition: all 0.6s ease-in-out;
}
.MenuBtnContainer .MenuBtn:hover {
  color: #fff;
  border: 1px solid rgba(223, 190, 106, 0);
  background-position: 99% 50%;
}

.showmore {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.showmore .showmore-p {
  font-weight: 600;
}
.showmore .showmore-h:hover {
  color: #b78c33;
}
.showmore .showmore-h {
  color: black;
  -webkit-animation: action 1s infinite alternate;
  animation: action 1s infinite alternate;
  display: inline-block;
}
@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* <MenuScreenMain /> */
.MenuDetailContainer {
  position: relative;
}
.MenuImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  filter: brightness(60%);
}
.MenuName {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f7f7f2;
  font-weight: bold;
}

.MenuInfo {
  padding: 20px;
  margin: 5px 10px;
  border: 2px solid #f7f7f2;
  border-radius: 20px;
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1);
}
.MenuInfo-title {
  font-weight: 600;
  color: #b78c33;
}
.MenuBook {
  margin: 15px 10px;
  text-align: center;
}
.MenuBook-btn {
  padding: 5px 60px;
  font-size: 20px;
}
.MenuBookForm {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.MenuBookForm input {
  margin: 6px;
  padding: 5px;
  width: 100px;
}

/* For You Screen */
.ForYouContainer {
  background-color: #fff;
  border-radius: 0.28571429rem;
  border: 1px solid #e7e7e7;
  margin: 10px auto 10px auto;
}
.ForYouItemContainer {
  padding: 50px;
  hyphens: auto;
  line-height: 1.4285em;
  font-size: 15px;
  color: #33373d;
}
.ForYouItemContainer p {
  margin-bottom: 8px;
}
.card-body {
  padding: 8px;
}
.card-header {
  padding: 0;
}
.ForYouItems {
  padding: 50px 30px 10px 10px;
  flex: 1;
}
.ForYouItems li {
  background-color: #f7f7f2;
  padding: 10px 15px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 0.28571429rem;
  border: 1px solid #e7e7e7;
  transition: all 0.6s;
  cursor: pointer;
  box-shadow: 3px 4px 2px -2px gray;
}
.ForYouItems li:hover {
}
.ForYouItems li:active {
  background-color: #fff;
  box-shadow: none;
}
.ForYouItems-a,
.ForYouItems-a:hover {
  font-size: 18px;
  color: #b78c33;
}
.disableAccordion-border {
  background-color: #fff;
  border: none;
}

.ForYouItemTitle-h {
  font-size: 1.3em;
  font-weight: 700;
}

/* Gallery Screen */
.GalleryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: all 0.4s;
  border: 5px solid #fff;
}
.GalleryImage:hover {
  filter: brightness(70%);
}

/* Special Menu */
.SpecialMenu-Img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;

  border: 2px solid #fff;
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  -khtml-box-shadow: 10px 10px 5px #ccc;
}
.SpecialServices-p {
  padding: 40px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  hyphens: auto;
  line-height: 1.4285em;
  font-size: 15px;
  color: #33373d;
}

.SpecialServices-Container {
  margin: 100px auto 100px auto;
}
.SpecialServices-Container h2 {
  color: #b78c33;
  font-weight: 800;
  text-align: center;
}

/* PlansAndPricing component */
/* .PlansAndPricingMainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px;
}
.PlansAndPricingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 250px;
  width: 250px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  background-image: radial-gradient(
      circle at center center,
      transparent 0%,
      rgb(247, 247, 242) 99%
    ),
    repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0px,
      rgba(0, 0, 0, 0.2) 1px,
      transparent 1px,
      transparent 6px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.2) 0px,
      rgba(0, 0, 0, 0.2) 1px,
      transparent 1px,
      transparent 6px
    ),
    linear-gradient(90deg, rgb(247, 247, 242), rgb(247, 247, 242));
}
.PlansAndPricingContainer:hover {
  background-image: radial-gradient(
      circle at center center,
      transparent 0%,
      rgb(255, 255, 255) 99%
    ),
    repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0px,
      rgba(0, 0, 0, 0.2) 1px,
      transparent 1px,
      transparent 6px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.2) 0px,
      rgba(0, 0, 0, 0.2) 1px,
      transparent 1px,
      transparent 6px
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}
.PlansAndPricingContainer h2 {
  color: #000;
  font-weight: bold;
  font-size: 40px;
}
.PlansAndPricingContainer i {
  font-size: 40px;
}
.PlansAndPricingContainer .veg {
  color: green;
}
.PlansAndPricingContainer .nonVeg {
  color: red;
}
.TextShadow {
  text-shadow: 2px 2px 4px #000;
} */

/* CartScreen */
.CartContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 30px;
}
.CartAllItems {
  flex: 1 1 65%;
  padding: 10px;
  border: 6px solid #f7f7f2;
  background: white;
}
.TotalAmount {
  flex: 1 1 35%;
  padding: 10px;
  border: 6px solid #f7f7f2;
  background: white;
}
.CartItemImage img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 4px solid #e7e7e7;
}
.cart-left {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  margin: 20px;
  border-top: 4px solid #e7e7e7;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);

  position: relative;
}
.CartRemoveBtn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  color: red;
  font-size: 18px;
}
.CartInfo {
  text-align: center;
}
.CartInfo .CartItemName {
  font-size: 25px;
  font-weight: 900;
  color: #b78c33;
}
.CartInfo .CartItemPrice {
  font-size: 18px;
}
.TotalAmount {
  text-align: center;
}
.TotalAmount h2 {
  font-size: 28px;
  font-weight: bold;
}
.TotalAmountBtn {
  padding: 20px;
}
.TotalAmountBtn button {
  padding: 10px;
  margin: 5px;
  background: #f0c040;
}

.CartIcon {
  /* position: relative; */
}
.CartItemsNum {
  color: #b78c33;
  font-size: 20px;
}

/* User Account Screen */
.UserAccountform {
  max-width: 30rem;
  margin: 0 auto;
}
.UserAccountform > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.UserAccountform label {
  margin: 5px 0;
  display: block;
  font-weight: bold;
}
.UserAccountform-input {
  padding: 5px;
}
.UserAccountform-btn {
  padding: 5px;
  background-color: #f0c040;
  border: 1px solid black;
}

/* About Screen */
.aboutInfoContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.aboutInfoContainer-left {
  width: 600px;
  padding: 10px;
  margin: 5px;
}
.aboutInfoContainer-left img {
  width: 100%;
  object-fit: cover;
}
.aboutInfoContainer-right {
  width: 600px;
  padding: 10px;
  margin: 5px;
}
.aboutInfoContainer-right p {
  hyphens: auto;
  line-height: 1.4285em;
}

/* contact Us Screen  */
.ContactUs-Container {
}
.ContactUsContainer-Details {
  padding: 50px 10px;
  text-align: center;
}
.ContactUsContainer-Details h2 {
  font-weight: 900;
  font-size: 40px;
}
.ContactUsContainer-DetailsInfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 80px;
}
.ContactUsType {
  padding: 20px;
}
.ContactUsType-icon i {
  font-size: 40px;
  padding-bottom: 20px;
  color: #b78c33;
}
.ContactUsType-socialMedia {
  display: flex;
  flex-wrap: wrap;
}
.ContactUsType-socialMedia i {
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s;
  color: #5a6268;
}
.ContactUsType-socialMedia i:hover {
  color: black;
}
.HideMeOtherEventBox {
  display: none;
}
.ShowMeOtherEventBox {
  font-weight: 900;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}

/* Search Screen */
.SearchScreenResultCounts {
  text-align: center;
  background: #b78c33;
  color: #fff;
  margin: 10px 0;
  padding: 4px;
}
.SearchScreenContainer {
  display: flex;
  flex-wrap: wrap;
}
.SearchScreenContainer-left {
  flex: 1 1 25%;
  padding: 10px;
  border: 6px solid #f7f7f2;
  background: white;
}
.SearchScreenContainer-left h3 {
  font-weight: bold;
}
.SearchScreenContainer-right {
  flex: 1 1 75%;
  padding: 10px;
  border: 6px solid #f7f7f2;
  background: white;
}
.SearchScreen-li {
  background: #fff;
  box-shadow: 5px 6px 6px 0 rgba(0, 0, 0, 0.2);
  padding: 5px 20px;
  margin: 12px;
  color: #000;
  font-weight: bold;
  transition: 0.4s;
}
.SearchScreen-li:hover {
  background: #f7f7f2;
}
.SearchScreen-ul {
  background: #f7f7f2;
  padding: 10px;
  margin: 5px;
  text-align: center;
  box-shadow: 5px 6px 6px 0 rgba(0, 0, 0, 0.2);
}
.SearchScreen-price {
  font-weight: bold;
}
.SearchScreen-price:hover {
  color: black;
}
.SearchScreen-title {
  padding: 10px;
  text-align: center;
  color: #b78c33;
}

/* filter items */
.filter-btn {
  padding: 10px;
  background: #b78c33;
  border: 2px solid white;
  color: white;
  font-size: 20px;
}
/* search box */
.searchBox {
  text-align: center;
  padding: 10px;
}
.searchBox input,
button {
  padding: 5px;
  margin: 2px;
  border: 2px solid #b78c33;
  background-color: #fff;
}
.adminButton {
  background-color: #b78c33;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #b78c33;
}
.galleryCreateImage {
  margin-top: 10px;
}

/* media query */
@media only screen and (max-width: 768px) {
  .CenterBody {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .MenuInfo-title {
    text-align: center;
  }
  .ForYouItemContainer {
    padding: 5px;
    text-align: center;
  }
  .ForYouContainer {
    margin: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .SpecialServices-Container {
    margin: 50px auto 50px auto;
  }
  .paytmImageContainer img {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .paytmImageContainer img {
    width: 100%;
  }
  .MenusCardsContainer .CardContainer {
    width: 15rem;
  }
}

@media only screen and (min-width: 600px) {
  .SpecialServices-Container {
    margin: 50px auto 50px auto;
  }
  .paytmImageContainer img {
    width: auto;
  }
}

@media only screen and (min-width: 400px) {
  .paytmImageContainer img {
    width: auto;
  }
}

@media only screen and (max-width: 900px) {
  .CartContainer {
    flex-direction: column;
  }
  .TotalAmount h2 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1000px) {
  .CartIcon {
    position: relative;
  }
  .CartItemsNum {
    position: absolute;
    top: -10px;
    left: 15px;
  }
  /* filter-btn */
  .filter-btn {
    position: fixed;
  }
}

@media only screen and (max-width: 450px) {
  /* filter-btn */
  .filter-btn {
    padding: 5px;
    font-size: 15px;
  }
  /* checkout elements*/
  .COcard h2 {
    text-align: center;
  }
  .checkout-stepsTitle {
    font-size: 13px;
  }
  .checkoutMainTitle {
    font-size: 26px;
  }
  .Info-placeorderScrn {
    font-size: 12px;
  }
}

.team-section {
  background-color: #f7f7f2;
  min-height: 100vh;
  padding: 70px 15px 30px;
}

.team-sectionContainer {
  max-width: 1170px;
  margin: auto;
}

.team-sectionRow {
  display: flex;
  flex-wrap: wrap;
}

.team-section .section-title {
  flex-basis: 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.team-section .section-title h1 {
  font-size: 40px;
  text-align: center;
  margin: 0;
  font-weight: 700;
}

.team-section .section-title p {
  font-size: 16px;
  text-align: center;
  margin: 15px 0 0;
}
.team-section .team-items {
  flex-basis: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.team-section .team-items .item {
  flex-basis: calc(25% - 30px);
  max-width: calc(25% - 30px);
  transition: all 0.5s ease;
}
.team-section .team-items .item img {
  display: block;
  width: 100%;
  height: 70%;
  border-radius: 8px;
}

.team-section .team-items .item .inner {
  position: relative;
  z-index: 11;
  padding: 0 15px;
}
.team-section .team-items .item .inner .info {
  text-align: center;
  padding: 20px 15px;
  border-radius: 8px;
  transition: all 0.5s ease;
  margin-top: -40px;
  box-shadow: 0 0 10px #f7f7f2;
  background-color: #f7f7f2;
}
.team-section .team-items .item:hover .info {
  transform: translateY(-20px);
}
.team-section .team-items .item:hover {
  transform: translateY(-10px);
}
.team-section .team-items .item .inner .info h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}
.team-section .team-items .item .inner .info p {
  font-size: 16px;
  font-weight: 400;
  color: #696969;
  margin: 10px 0 0;
}

.team-section .team-items .item .inner .info .social-links {
  padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a {
  display: inline-block;
  height: 32px;
  width: 32px;
  color: #b78c33;
  border-radius: 50%;
  margin: 0 2px;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  transition: all 0.5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover {
  box-shadow: 0 0 10px #b78c33;
}

.TechnicalPartner img {
  width: 250px;
  box-shadow: 0 0 10px #000;
}
.TechnicalPartner h1 {
  padding: 20px 0;
}
.TechnicalPartner span {
  padding-bottom: 20px;
}

/*responsive*/
@media (max-width: 991px) {
  .team-section .team-items .item {
    flex-basis: calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .team-section .team-items .item {
    flex-basis: calc(100%);
    max-width: calc(100%);
  }
  .team-section .team-items .item img {
    padding: 0 40px;
  }
}

.paytmImageContainer img {
  height: 85vh;
  padding: 10px;
}



 